---
layout: default
title: CY_1
permalink: /project/cy_1
---

<div class="text-white c-ucsb" style="padding-top:40px;">
    <div id="bodyContainer" class="container c-ucsb">

        <div class="row mt-3">
            <div class="col-sm-12">
                {% assign people_sorted = site.data.people | sort: "order" %}

                {% assign isFirstItem = true %}
                {% for people in people_sorted %}{% unless people.alumni %}
                <p>{{people.name}} {{people.order}}</p>
                {% endunless %}{% endfor %}
            </div>
        </div>
    </div>
</div>
